PGUSER=postgres
PGPASSWORD=
PGHOST=
PGDATABASE=
PGPORT=

PORT=

CONFIG_SMTP_HOST=
CONFIG_SMTP_PORT=
CONFIG_SENDER_NAME=
CONFIG_AUTH_EMAIL=
CONFIG_AUTH_PASSWORD=

FIREBASE_BUCKET=
FIREBASE_IMAGE_URL=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_x509_CERT_URL=
FIREBASE_CLIENT_x509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=